# Junket98

./: build.gradle  junketdb.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/junket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/test/junket/: AttractionActivity.java  AttractionDescription.java  AttractionRow.java  AttractionRowActivity.java  AugmentedRealityActivity.java  BaseActivity.java  CheckoutActivity.java  ComplainActivity.java  CreateNewPasswordActivity.java  Create_new_password.java  DemoApplication.java  DestinationListActivity.java  (+27 more)
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml  edittext_shape_black.xml
app/src/main/res/layout/: activity_attraction.xml  activity_attraction_description.xml  activity_attraction_row.xml  activity_augmented_reality.xml  activity_checkout.xml  activity_complain.xml  activity_create_new_password.xml  activity_destination__list.xml  activity_destination_list.xml  activity_forgot_password.xml  activity_hotel_list.xml  activity_hotel_search.xml  activity_hotelview.xml  activity_indoor_map.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_complaints.xml  activity_payment_confirmation.xml  activity_payment_failed.xml  activity_payment_successfull.xml  activity_profile.xml  activity_profile__screen.xml  activity_questionnaire.xml  activity_reset_password.xml  activity_select_city.xml  activity_signup.xml  activity_splashscreen.xml  activity_terms_and_conditions.xml  activity_virtual_tour_guide.xml  activity_wish_list.xml  dialog_object_details.xml  layout__bookingrow.xml  layout_destination_row.xml  layout_header_drawer.xml  layout_hotel_list_row.xml  layout_image_row.xml  layout_roomrow.xml  layout_search.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
