<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_my_bookings"
        android:title="My Bookings"
        />

    <item
        android:id="@+id/menu_item_profile"
        android:title="Profile"
        />

    <item
        android:id="@+id/menu_item_questionnaire"
        android:title="Questionnaire"
        />

    <!--<item
        android:id="@+id/menu_item_vtg"
        android:title="Virtual Tour Guide"
        />-->

    <!--<item
        android:id="@+id/menu_item_ar"
        android:title="Augmented Reality"
        />-->

    <item
        android:id="@+id/menu_item_complains"
        android:title="Complain"
        />

    <item
        android:id="@+id/menu_item_terms_and_condition"
        android:title="Terms &amp; Conditions"
        />

    <item
        android:id="@+id/menu_item_settings"
        android:title="Settings" />

    <item
        android:id="@+id/menu_item_logout"
        android:title="Logout" />

</menu>