<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MyBookingActivity">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar_myBooking"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       app:navigationIcon="@drawable/ic_arrow_back"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerBookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout__bookingrow"/>


</LinearLayout>