<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentConfirmation"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/colorBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="JUNKET"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorBackground"
            android:scaleType="fitXY"
            android:src="@drawable/successful"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Paid Successfully to"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
           >

        </TextView>
        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hotel Name"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            >

        </TextView>
        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#dcdcdc"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Transaction ID:"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/trans_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1236488"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic"
            >
        </TextView>
        <TextView
            android:id="@+id/txt_backtohome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/rounded1"
            android:padding="15dp"
            android:text="BACK TO HOME"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="80dp"
            android:textSize="16sp"
            android:onClick="clickOnBack"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>