<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ComplainActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingTop="24dp"
        android:layout_marginHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_shape_black"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complain Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/edt_compdetail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter your Complain detail"
                android:textColorHint="@color/light_grey"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_complain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Enter"
            android:textSize="18sp"
            android:background="@drawable/edittext_shape_black"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</RelativeLayout>