<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

  <EditText
      android:id="@+id/edt_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@drawable/edittext_shape_black"
      android:drawableStart="@drawable/ic_search_white"
      android:drawablePadding="16dp"
      android:hint="Search for your city"
      android:padding="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textColor="@color/white"
      android:textColorHint="@color/light_grey" />

    <LinearLayout
        android:id="@+id/linear_detectmylocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/txt_detectmylocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_my_location_white"
            android:drawablePadding="16dp"
            android:text="Detect my location"
            android:textColor="@color/white" />
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/divider"/>

  <LinearLayout
      android:id="@+id/linear_myinterest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:paddingStart="16dp"
      android:paddingTop="16dp"
      android:paddingEnd="16dp"
      android:paddingBottom="16dp">

    <TextView
        android:id="@+id/txt_myinterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_perm_identity_white"
        android:drawablePadding="16dp"
        android:text="My Interest"
        android:textColor="@color/white" />
  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Other cities"
      android:textAllCaps="true"
      android:textColor="@color/white" />

  <ListView
      android:id="@+id/list_city"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:background="@color/colorBackground"
      tools:listitem="@android:layout/simple_list_item_1"/>

</LinearLayout>