<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    >



        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="NAME"
            android:textColor="@color/white"
            android:padding="8dp"

            />



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/hotel_name"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hotel Name"
            android:textColor="@color/white"
            android:padding="8dp"
            android:gravity="left"
            />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/hotelimg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hotel3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView

                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:padding="8dp"
                tools:text="Room Name"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/rooms_per_days"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="2 Rooms 2 night"
                android:textColor="@color/white"
                android:padding="8dp"
                android:hint="2 Rooms 2 Night"
                android:textSize="15sp" />

        </LinearLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/dest_name"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Destination"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                tools:text="Check In"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                tools:text="Check Out"
                android:textColor="@color/white"

                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pay_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:padding="10dp"
            android:text="Pay Amount"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>